spring.application.name=mini banking transaction system

app.cin.path=C:/Users/user/Desktop/cin/

resilience4j.retry.instances.createAccount.enableExponentialBackoff=true
resilience4j.retry.instances.createAccount.exponentialBackoffMultiplier=2
resilience4j.retry.instances.createAccount.maxAttempts=3
resilience4j.retry.instances.createAccount.retry-exceptions=com.poc.banking.transaction.exceptions.CreateAcountException
resilience4j.retry.instances.createAccount.waitDuration=1000ms

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5000/poc-banking
spring.datasource.username=admin
spring.datasource.password=admin

# Optional: Hibernate settings for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in the logs (useful for debugging)
spring.jpa.show-sql=true

tigerbeetle.connection.clusterID=0
tigerbeetle.connection.address=3000
